upstream nongjang {
    server code:8000;
    keepalive 100;
}

server {
    listen 80 default_server;
    charset utf-8;
    client_max_body_size 128M;

    error_log /var/log/nginx/error.log debug;

    location / {
      root /var/www/frontend;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /api {
        uwsgi_pass nongjang;
        include uwsgi_params;
    }

    location /admin {
        uwsgi_pass nongjang;
        include uwsgi_params;
    }

    location /django_static {
        alias https://orangenongjang-static.s3.ap-northeast-2.amazonaws.com/django_staticfiles/;
    }

    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 90;
    proxy_read_timeout 90;
}
