[uwsgi]
print = running with uWSGI!

chdir = %d
module = nongjang.wsgi:application

socket = 0.0.0.0:8000

master = true
processes = 4
enable-threads = true

vacuum = true
pidfile = /tmp/nongjang_uwsgi.pid
logto = /tmp/nongjang_uwsgi.log
log-reopen = true

buffer-size = 65535
max-requests = 500
